.main{
    padding-top: 120px;
}


.demo-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 80px;
    margin-bottom: 50px;
}

.demo-content {
    width: 80%;
    text-align: center;
}

.demo-heading {
    font-size: 3.5rem;
    margin-bottom: 40px;
    color: #050505; /* Text color */
}

.demo-description {
    font-size: 1.35rem;
    margin-bottom: 40px;
    color: #555; /* Text color */
    line-height: 1.5;
    padding: 0 18%;
}

.demo-video {
    width: 100%;
    height: auto;
}

@media (max-width: 950px) {
    .main{
        padding-top: 0;
    }
    .demo-description {
        padding: 0;
    }
}


.demos-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
}

.demos-content {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.demos-heading {
    font-size: 1.7rem;
    margin-bottom: 60px;
    color: #333; /* Text color */
}

.demos-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
}

.demo-item {
    width: 28%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
}


.demo-image {
    width: 100%;
    height: auto;
    border-radius: 6px;
    margin-bottom: 10px;
}

.demo-item:hover {
   cursor: pointer;
}

.demo-item:hover .demo-image {
    border: 2px solid rgb(233, 14, 14);
}

.demo-item:hover .demo-title{
    color: rgb(233, 14, 14);
}

.demo-title {
    font-size: 1.3rem;
    color: #333;
    margin-top: 10px;
    font-weight: 600;
}

@media (max-width: 950px) {
    .demos-grid {
        flex-direction: column;
    }

    .demo-item {
        width: 85%;
        margin: 0 auto;
    }
}

.chat-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 100px;
}

.chat-content {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background-color: #000000;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding-top: 45px;
    padding-bottom: 60px;
    text-align: center;
}

.chat-heading {
    font-size: 1.6rem;
    margin-bottom: 20px;
}

.chat-description {
    font-size: 1.1rem;
    margin-bottom: 30px;
}

.chat-buttons {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.chat-button-item {
   width: auto;
}

.chat-button-1 {
    width: 100%;
    padding: 12px 30px;
    font-size: 1rem;
    color: #fff;
    background-color: #e8324a; /* Button background color */
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.chat-button-2 {
    width: 100%;
    padding: 12px 30px;
    font-size: 1rem;
    color: #fff;
    background-color: #000000; /* Button background color */
    border: 1px solid white;
    border-radius: 3px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .chat-content {
        width: 90%;
    }
    .chat-buttons {
        flex-direction: column;
        gap: 5px;
    }

    .chat-button-item {
        margin-bottom: 10px;
    }
}
